
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="english/He-Walked-Where-I-Walked/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Jesus' Disciples Song Book</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jesus-disciples-song-book" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Jesus&#39; Disciples Song Book" class="md-header__button md-logo" aria-label="Jesus' Disciples Song Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jesus' Disciples Song Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🎵 Jesus' Disciples Song Book
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Jesus&#39; Disciples Song Book" class="md-nav__button md-logo" aria-label="Jesus' Disciples Song Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jesus' Disciples Song Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    🎵 Jesus' Disciples Song Book
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    🎵 Jesus' Disciples Song Book
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welcome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Search Songs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#song-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Song Categories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Song Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#english-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        English Songs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telugu-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telugu Songs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌿 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#featured-scripture" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 Featured Scripture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎶 About the Songs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-prayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙏 A Prayer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="english/He-Walked-Where-I-Walked/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    He Walked Where I Walked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="english/Love-Divine-All-Loves-Excelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Love Divine All Loves Excelling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="english/O-The-Spirit-Filled-Life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O The Spirit Filled Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="english/To-Obey-Is-Better-Than-Sacrifice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    To Obey Is Better Than Sacrifice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welcome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Search Songs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#song-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Song Categories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Song Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#english-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        English Songs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telugu-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telugu Songs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌿 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#featured-scripture" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 Featured Scripture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎶 About the Songs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-prayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙏 A Prayer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="jesus-disciples-song-book">🎵 Jesus' Disciples Song Book</h1>
<p><em>"Speaking to one another with psalms and hymns and spiritual songs, singing and making melody with your heart to the Lord."</em>
<strong>Ephesians 5:19</strong></p>
<hr />
<h2 id="welcome">Welcome</h2>
<p>Welcome to the <strong>Jesus' Disciples Song Book</strong>, a growing collection of Christ-centered songs, hymns, worship songs, and spiritual melodies.</p>
<p>This online songbook has been created to help believers worship God, meditate on biblical truths, and preserve spiritually rich songs for future generations.</p>
<hr />
<h2 id="search-songs">🔍 Search Songs</h2>
<p>Use the <strong>Search</strong> icon in the top-right corner to find songs by:</p>
<ul>
<li>Song title</li>
<li>Lyrics</li>
<li>Author</li>
<li>Keywords</li>
<li>Scripture references</li>
</ul>
<hr />
<h2 id="song-categories">📖 Song Categories</h2>
<h3 id="english-songs">English Songs</h3>
<p>Classic hymns, worship songs, gospel songs, and spiritual songs in English.</p>
<h3 id="telugu-songs">Telugu Songs</h3>
<p>Telugu worship songs, hymns, and spiritual songs for personal and congregational worship.</p>
<hr />
<h2 id="purpose">🌿 Purpose</h2>
<p>This songbook seeks to:</p>
<ul>
<li>Glorify the Lord Jesus Christ</li>
<li>Preserve spiritually rich songs</li>
<li>Encourage personal devotion</li>
<li>Strengthen congregational worship</li>
<li>Help believers learn the truths of God's Word through song</li>
</ul>
<hr />
<h2 id="featured-scripture">📜 Featured Scripture</h2>
<blockquote>
<p>Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord.</p>
<p><strong>Colossians 3:16</strong></p>
</blockquote>
<hr />
<h2 id="about-the-songs">🎶 About the Songs</h2>
<p>Many songs include:</p>
<ul>
<li>Lyrics</li>
<li>Audio or video recordings</li>
<li>Song meaning and explanation</li>
<li>Historical background</li>
<li>Scripture references</li>
</ul>
<hr />
<h2 id="a-prayer">🙏 A Prayer</h2>
<p>May every song in this collection draw hearts closer to the Lord Jesus Christ and help believers worship Him in spirit and in truth.</p>
<p><em>"To Him be glory in the church by Christ Jesus throughout all generations, forever and ever. Amen."</em>
<strong>Ephesians 3:21</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>